<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고촌고 커뮤니티</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 15px;
            box-shadow: 0 0 10px #FE933E;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
        
        p {
            color: #FE933E;
        }

        .board-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .board-buttons button {
            padding: 15px 30px;
            margin: 5px;
            font-size: 18px;
            background-color: #004898;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .board-buttons button:hover {
            background-color: #003674;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>고촌고 커뮤니티</h1>
        <p>________________________________________________________________________________________________________________</p>
        <div class="board-buttons">
            <button onclick="location.href='board1.html'">자유 게시판</button>
            <button onclick="location.href='board2.html'">학교생활 게시판</button>
            <button onclick="location.href='board3.html'">열공 게시판</button>
            <button onclick="location.href='board4.html'">질문답변 게시판</button>
            <button onclick="location.href='board5.html'">중고장터 게시판</button>
            <button onclick="window.location.href='../index.html'">홈으로 돌아가기</button>
        </div>
    </div>

</body>
</html>
