<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대시보드</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <div class="container">
        <h1>스터디 그룹 관리</h1>
        <div class="board-buttons">
            <button onclick="location.href='create_group.html'">스터디 그룹 만들기</button>
            <button onclick="location.href='group_list.html'">스터디 그룹 목록</button>
            <button onclick="window.location.href='../index.html'">홈으로 돌아가기</button>
        </div>
        
    </div>
    
</body>
</html>
