<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스터디 그룹 목록</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>스터디 그룹 목록</h1>
    <ul id="groupList">
        <!-- 등록된 스터디 그룹 목록이 여기에 나타남 -->
    </ul>

    <button onclick="location.href='dashboard.html'">홈으로 가기</button>

    <script>
        function enterChat(groupName) {
            // 채팅 페이지로 이동하는 로직 추가 필요
            alert(groupName + " 채팅 페이지로 이동");
        }
    </script>
</body>
</html>
