body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5dc;
    color: #333;
    margin: 0;
    padding: 20px;
}

button {
    background-color: #ffd900; /* 초록색 배경 */
    color: rgb(0, 0, 0); /* 흰색 글씨 */
    padding: 10px 20px; /* 버튼의 여백 */
    font-size: 16px; /* 글씨 크기 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 마우스를 올렸을 때 커서 변경 */
    transition: background-color 0.3s; /* 호버 시 전환 효과 */
}

button:hover {
    background-color: #45a049; /* 호버 시 배경색 변경 */
}

button:active {
    background-color: #3e8e41; /* 클릭 시 배경색 변경 */
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 15px;
    box-shadow: 0 0 10px #FE933E;
    text-align: center;
}

.board-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}